# productStar-HW

./: README.md
spring-hw/: pom.xml  result.csv
spring-hw/src/main/java/com/hw/: App.java
spring-hw/src/main/java/com/hw/config/: SpringConfig.java
spring-hw/src/main/java/com/hw/models/: Athlet.java  AthletsParser.java  Distance.java  Gender.java
spring-hw/src/main/java/com/hw/service/: ResultsProcessor.java
spring-hw/src/main/resources/: application.property
spring-hw/src/test/java/com/hw/: AppTest.java
spring-hw1/: answer.txt  key.txt  pom.xml
spring-hw1/src/main/java/com/hw/: App.java
spring-hw1/src/main/java/com/hw/config/: SpringConfig.java
spring-hw1/src/main/java/com/hw/dao/: ResultParser.java
spring-hw1/src/main/java/com/hw/service/: ResultsProcessor.java
spring-hw1/src/main/resources/: path.property  points.property
spring-hw1/src/test/java/com/hw/: AppTest.java
springBoot_web-hw/: pom.xml  user.json
springBoot_web-hw/src/main/java/test/: Main.java
springBoot_web-hw/src/main/java/test/controller/: ContactsController.java
springBoot_web-hw/src/main/java/test/dao/: UserDao.java
springBoot_web-hw/src/main/java/test/model/: User.java
